{
  "profiles": {
    "DillonRPG.Service.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62200;http://localhost:62201"
    }
  }
}